<?xml version="1.0" encoding="UTF-8"?>
<app>
<set-property name="apptitle" value="ERD4Lianja" />
<set-property name="appsidebarcategory" value="ProSysPlus" />
<set-property name="appsidebarcaption" value="ERD4Lianja" />
<set-property name="appsidebaricon" value=":/images/recital_icon_32x32" />
<set-property name="appwidth" value="1284" />
<set-property name="appheight" value="1048" />
<set-property name="appresizable" value="1" />
<set-property name="appmaximize" value="0" />
<set-property name="runtimeconnstr" value="" />
<set-property name="apploginrequired" value="1" />
<set-property name="appserverlocation" value="http://www.lianja.com" />
<set-property name="appservertype" value="" />
<set-property name="appserveruser" value="" />
<set-property name="appserverdatabase" value="southwind" />
<set-property name="appserverpassword" value="/root/.local/share/data//lianjadata/" />
<set-property name="addblankformsection" value="false" />
<set-property name="hideheaderbar" value="true" />
<set-property name="customlibrary" value="" />
<set-property name="htmleditor" value="Desktop" />
<set-property name="apptilebackcolor" value="#00efefef" />
<set-property name="scriptinglanguage" value="Recital" />
<set-property name="apppublished" value="true" />
<set-property name="uistatestable" value="" />
<set-property name="uirulestable" value="lianjademo_uirules" />
<set-property name="helptable" value="" />
<set-property name="permadmin" value="" />
<set-property name="permcreate" value="" />
<set-property name="permread" value="" />
<set-property name="permupdate" value="" />
<set-property name="permdelete" value="" />
<set-property name="appauthor" value="Professional Systems Plus, Inc." />
<set-property name="appversion" value="1.0" />
<set-property name="appdescription" value="" />
<set-property name="initaction" value="" />
<set-property name="destroyaction" value="" />
<set-property name="loadaction" value="" />
<set-property name="unloadaction" value="" />
<set-property name="timeraction" value="" />
<set-property name="timerinterval" value="0" />
<set-property name="desktopui" value="true" />
<set-property name="webui" value="true" />
<set-property name="mobileui" value="true" />
<set-property name="theme" value="Default" />
<set-property name="webtheme" value="Default" />
<set-property name="mobiletheme" value="Default" />
<set-property name="apptiledynamiccontents" value="false" />
<set-property name="apptilesize" value="1x1" />
<set-property name="apptileorder" value="1" />
<set-property name="apptileurl" value="" />
<menubutton>
    <set-property name="pageid" value="metadata_editor" />
    <set-property name="caption" value="Edit Metadata" />
</menubutton>
<menubutton>
    <set-property name="pageid" value="Model_Setup" />
    <set-property name="caption" value="Model Setup" />
</menubutton>
<menubutton>
    <set-property name="pageid" value="ERD4Lianja_Setup" />
    <set-property name="caption" value="ERD4Lianja Setup" />
</menubutton>
<menubutton>
    <set-property name="pageid" value="Data_Designer" />
    <set-property name="caption" value="Data Designer" />
</menubutton>
<page>
    <set-property name="id" value="metadata_editor" />
    <set-property name="title" value="Edit Metadata" />
    <set-property name="backcolor" value="#ffffffff" />
    <set-property name="forecolor" value="#000000ff" />
    <set-property name="pagegradient" value="false" />
    <set-property name="pagegradienttype" value="0" />
    <set-property name="pagefromcolor" value="#fafafaff" />
    <set-property name="pagetocolor" value="#c0c0c0ff" />
    <set-property name="searchboxminchars" value="1" />
    <set-property name="headerbackcolor" value="#212121ff" />
    <set-property name="headerforecolor" value="#ffffffff" />
    <set-property name="navigationpanelcollapseonload" value="false" />
    <set-property name="navigationpanelcollapsable" value="false" />
    <set-property name="headerfromcolor" value="#c8c8c8ff" />
    <set-property name="headertocolor" value="#000000ff" />
    <set-property name="marginsize" value="0" />
    <set-property name="hidecustomsearchicon" value="true" />
    <set-property name="hidefullscreenicon" value="false" />
    <set-property name="hidenotificationicon" value="false" />
    <set-property name="hideshareicon" value="true" />
    <set-property name="hidehomeicon" value="false" />
    <set-property name="showoptionsbutton" value="false" />
    <set-property name="headerbottomborder" value="true" />
    <set-property name="headerborderbottomcolor" value="#ffa500ff" />
    <set-property name="leftsidebartreecaptionheight" value="26" />
    <set-property name="leftsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="leftsidebarforecolor" value="#000000ff" />
    <set-property name="leftsidebarbordercolor" value="#e0ecffff" />
    <set-property name="rightsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="rightsidebarforecolor" value="#000000ff" />
    <set-property name="rightsidebarbordercolor" value="#e0ecffff" />
    <set-property name="alwayssaveinpagelibrary" value="false" />
    <set-property name="leftsidebarimagevisible" value="false" />
    <set-property name="hideheadericon" value="true" />
    <set-property name="hidesearchbox" value="false" />
    <set-property name="timerinterval" value="0" />
    <set-property name="stretch" value="false" />
    <set-property name="stretchlastsectionatruntime" value="false" />
    <set-property name="scrollbarvisibleatruntime" value="true" />
    <set-property name="usescrollbarminheight" value="0" />
    <set-property name="headervisible" value="true" />
    <set-property name="headerheight" value="40" />
    <set-property name="headercaption" value="Metadata Editor" />
    <set-property name="refreshwhenactivated" value="true" />
    <set-property name="headergradient" value="true" />
    <set-property name="headergradienttype" value="0" />
    <set-property name="leftsidebarvisible" value="false" />
    <set-property name="leftsidebartreevisible" value="false" />
    <set-property name="leftsidebartreewidth" value="240" />
    <set-property name="leftsidebartreerowheight" value="0" />
    <set-property name="leftsidebartreeshowchildindicators" value="false" />
    <set-property name="leftsidebartreedoubleclick" value="true" />
    <set-property name="leftsidebartreealternatingcolors" value="true" />
    <set-property name="leftsidebartreegridlines" value="false" />
    <set-property name="navtreeactionbarvisible" value="false" />
    <set-property name="leftsidebartreecaptionvisible" value="false" />
    <set-property name="navigationpanelposition" value="Left" />
    <set-property name="leftsidebartreeselectioncolumn" value="0" />
    <set-property name="leftsidebartreecaption" value="Navigation Panel" />
    <set-property name="leftsidebartreefontsize" value="0" />
    <set-property name="rightsidebarvisible" value="false" />
    <set-property name="hideactionbaratruntime" value="true" />
    <set-property name="syncactionbar" value="true" />
    <set-property name="leftsidebarloginpanelvisible" value="true" />
    <set-property name="leftsidebarappsvisible" value="false" />
    <set-property name="leftsidebarwidth" value="240" />
    <set-property name="rightsidebarwidth" value="160" />
    <set-property name="leftsidebarappsheadervisible" value="true" />
    <set-property name="leftsidebaritemsvisible" value="true" />
    <set-property name="leftsidebarmenuvisible" value="true" />
    <set-property name="leftsidebarfavoriteitems" value="0" />
    <set-property name="leftsidebarrecentlyvieweditems" value="10" />
    <set-property name="leftsidebarrecentlymodifieditems" value="10" />
    <set-property name="leftsidebarwatcheditems" value="0" />
    <set-property name="leftsidebarrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetvisible" value="false" />
    <set-property name="rightsidebarcustomgadgetexpanded" value="false" />
    <set-property name="rightsidebarcustomgadgetcaption" value="Untitled" />
    <set-property name="rightsidebarcustomgadgetheight" value="200" />
    <set-property name="rightsidebarcustomgadgetrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetstretch" value="false" />
    <set-property name="rightsidebarcontentinterval1" value="0" />
    <set-property name="rightsidebarcontentinterval2" value="0" />
    <set-property name="rightsidebarcontentinterval3" value="0" />
    <set-property name="rightsidebarcontentinterval4" value="0" />
    <set-property name="rightsidebarcontentvisible1" value="true" />
    <set-property name="rightsidebarcontentvisible2" value="true" />
    <set-property name="rightsidebarcontentvisible3" value="true" />
    <set-property name="rightsidebarcontentvisible4" value="true" />
    <set-property name="rightsidebarcontentexpanded1" value="true" />
    <set-property name="rightsidebarcontentexpanded2" value="true" />
    <set-property name="rightsidebarcontentexpanded3" value="true" />
    <set-property name="rightsidebarcontentexpanded4" value="true" />
    <set-property name="rightsidebarcontentheight1" value="140" />
    <set-property name="rightsidebarcontentheight2" value="140" />
    <set-property name="rightsidebarcontentheight3" value="140" />
    <set-property name="rightsidebarcontentheight4" value="140" />
    <set-property name="transparency" value="0" />
    <set-property name="accordionatruntime" value="false" />
    <set-property name="useaccordiononlowres" value="false" />
    <set-property name="useaccordiononlowresvalue" value="1024" />
    <set-property name="accordionstackatruntime" value="false" />
    <set-property name="collapseleftsidebar" value="false" />
    <set-property name="collapserightsidebar" value="false" />
    <set-property name="hidefrommenuatruntime" value="false" />
    <set-property name="menuicon" value=":/images/forms" />
    <set-property name="scriptinglanguage" value="Inherit" />
    <set-property name="footervisible" value="false" />
    <set-property name="footerheight" value="40" />
    <set-property name="footercustomgadgetrefreshinterval" value="0" />
    <set-property name="footergradient" value="false" />
    <set-property name="footergradienttype" value="1" />
    <set-property name="footerbackcolor" value="#f9f9f9ff" />
    <set-property name="footerforecolor" value="#000000ff" />
    <set-property name="footerfromcolor" value="#2b2b2bff" />
    <set-property name="footertocolor" value="#212121ff" />
    <set-property name="gesturesenabled" value="false" />
    <set-property name="desktopui" value="true" />
    <set-property name="webui" value="true" />
    <set-property name="mobileui" value="true" />
    <section>
        <set-property name="id" value="entity" />
        <set-property name="title" value="Entity" />
        <set-property name="type" value="canvas" />
        <set-property name="database" value="erd4psp" />
        <set-property name="table" value="PENTITY" />
        <set-property name="filter" value="pentity.cpentity_pk = gcpentity_pk" />
        <set-property name="height" value="469" />
        <set-property name="heightfixed" value="false" />
        <set-property name="cascadedeletes" value="false" />
        <set-property name="applydictionary" value="false" />
        <set-property name="timelinesenabled" value="false" />
        <set-property name="backcolor" value="#f9f9f9ff" />
        <set-property name="forecolor" value="#000000ff" />
        <set-property name="footerbackcolor" value="#efefefff" />
        <set-property name="footerforecolor" value="#aaaaaaff" />
        <set-property name="headergradient" value="false" />
        <set-property name="headergradienttype" value="1" />
        <set-property name="headerfromcolor" value="#fafafaff" />
        <set-property name="headertocolor" value="#d6d6d6ff" />
        <set-property name="headerbackcolor" value="#00fafafa" />
        <set-property name="headerforecolor" value="#808080ff" />
        <set-property name="gridbackcolor" value="#f9f9f9ff" />
        <set-property name="gridforecolor" value="#000000ff" />
        <set-property name="sectiongradient" value="false" />
        <set-property name="sectiongradienttype" value="0" />
        <set-property name="sectionfromcolor" value="#fafafaff" />
        <set-property name="sectiontocolor" value="#c0c0c0ff" />
        <set-property name="hideheaderatruntime" value="false" />
        <set-property name="hidenavbuttons" value="false" />
        <set-property name="autoresizegridcolumns" value="false" />
        <set-property name="autostretchgridcolumns" value="true" />
        <set-property name="readonly" value="false" />
        <set-property name="doubleclicktoedit" value="false" />
        <set-property name="showsplitedit" value="false" />
        <set-property name="showgridmemos" value="false" />
        <set-property name="scrollbar" value="true" />
        <set-property name="returntabs" value="false" />
        <set-property name="collapsableatruntime" value="true" />
        <set-property name="excludeaccordionatruntime" value="false" />
        <set-property name="hideactionbaratruntime" value="false" />
        <set-property name="showokcancelbuttons" value="true" />
        <set-property name="showadddeletebuttons" value="true" />
        <set-property name="showprintbutton" value="true" />
        <set-property name="showeditbutton" value="true" />
        <set-property name="resizableatruntime" value="false" />
        <set-property name="spacervisible" value="false" />
        <set-property name="columncount" value="0" />
        <set-property name="stretch" value="false" />
        <set-property name="margin" value="0" />
        <set-property name="spacing" value="0" />
        <set-property name="borderradius" value="0" />
        <set-property name="transparency" value="0" />
        <set-property name="labelwidth" value="160" />
        <set-property name="showgrid" value="true" />
        <set-property name="hidesearchicon" value="false" />
        <set-property name="hidecustomsearchicon" value="true" />
        <set-property name="showhelpicon" value="false" />
        <set-property name="showinfotipsicon" value="false" />
        <set-property name="minimumheight" value="0" />
        <set-property name="sectionmenuvisible" value="false" />
        <set-property name="sectionmenuheight" value="20" />
        <set-property name="sectionmenubackcolor" value="#333333ff" />
        <set-property name="sectionmenuforecolor" value="#bababaff" />
        <set-property name="headerfontsize" value="8" />
        <set-property name="footervisible" value="false" />
        <set-property name="autorelatechildsection" value="true" />
        <set-property name="hideformnavbar" value="false" />
        <set-property name="refreshinterval" value="0" />
        <set-property name="showwhenloggedin" value="true" />
        <set-property name="showwhenloggedout" value="true" />
        <set-property name="gridreadonly" value="false" />
        <set-property name="splitbar" value="false" />
        <set-property name="showgridokcancelbuttons" value="true" />
        <set-property name="showgridactionbar" value="true" />
        <set-property name="gridrowheight" value="22" />
        <set-property name="tabcount" value="0" />
        <set-property name="tabmargin" value="10" />
        <set-property name="tabbackcolor" value="#e0ecffff" />
        <set-property name="tabforecolor" value="#000080ff" />
        <set-property name="delegatehyperlinks" value="false" />
        <set-property name="scriptinglanguage" value="Inherit" />
        <set-property name="customlibrary" value="lib_metadata_editor_entity.prg" />
        <set-property name="webvieweditable" value="false" />
        <set-property name="editonclick" value="false" />
        <set-property name="editondoubleclick" value="false" />
        <set-property name="reportgridlines" value="false" />
        <set-property name="calendartitlecolumn" value="eventtitle" />
        <set-property name="calendarstartdatetimecolumn" value="eventstart" />
        <set-property name="calendarenddatetimecolumn" value="eventend" />
        <set-property name="calendaralldaycolumn" value="eventallday" />
        <set-property name="calendarrepeatingcolumn" value="eventrepeat" />
        <set-property name="calendareventtypecolumn" value="eventtype" />
        <set-property name="desktopui" value="true" />
        <set-property name="webui" value="true" />
        <set-property name="mobileui" value="true" />
        <set-property name="gesturesenabled" value="false" />
        <set-property name="imagestripdetailsvisible" value="false" />
        <set-property name="imagestripdetailsbackcolor" value="black" />
        <set-property name="imagestripdetailsforecolor" value="white" />
        <set-property name="hidetabbaratruntime" value="false" />
        <set-property name="reportimagewidth" value="0" />
        <set-property name="reportimageheight" value="0" />
        <set-property name="reportcellwidth" value="0" />
        <set-property name="reportcellheight" value="0" />
        <set-property name="reporttablecolumns" value="1" />
        <set-property name="reportreadmore" value="false" />
        <set-property name="reportreadmoresize" value="0" />
        <formitem>
            <set-property name="id" value="field1" />
            <set-property name="showcaption" value="true" />
            <set-property name="top" value="206" />
            <set-property name="left" value="543" />
            <set-property name="width" value="435" />
            <set-property name="height" value="67" />
            <set-property name="absoluteposition" value="false" />
            <set-property name="absolutepositiony" value="5" />
            <set-property name="absolutepositionx" value="5" />
            <set-property name="absolutepositionwidth" value="425" />
            <set-property name="absolutepositionheight" value="57" />
            <set-property name="hidesearchkeyindicator" value="false" />
            <set-property name="showdata" value="true" />
            <set-property name="caption" value="OnOpen" />
            <set-property name="captionborderwidth" value="0" />
            <set-property name="captionbordercolor" value="#c0c0c0ff" />
            <set-property name="captionalignment" value="LeftCenter" />
            <set-property name="type" value="Field" />
            <set-property name="controlsource" value="PENTITY.MONOPEN" />
            <set-property name="password" value="false" />
            <set-property name="mandatory" value="false" />
            <set-property name="mandatorybackcolor" value="#00fff8dc" />
            <set-property name="returntabs" value="false" />
            <set-property name="dialogbutton" value="false" />
            <set-property name="canselectrows" value="true" />
            <set-property name="autosuggestcolumn" value="0" />
            <set-property name="autosuggestcolumnselect" value="0" />
            <set-property name="searchfield" value="false" />
            <set-property name="readonly" value="false" />
            <set-property name="editable" value="true" />
            <set-property name="refreshongridclick" value="false" />
            <set-property name="relateonchange" value="false" />
            <set-property name="refreshcalculatedonchange" value="false" />
            <set-property name="defaultsearchfieldorder" value="false" />
            <set-property name="userselectablesearchfield" value="false" />
            <set-property name="columnnumber" value="0" />
            <set-property name="backcolor" value="#f9f9f9ff" />
            <set-property name="forecolor" value="#000000ff" />
            <set-property name="databackcolor" value="#f5f5f5ff" />
            <set-property name="dataforecolor" value="#000000ff" />
            <set-property name="gadgetmargin" value="0" />
            <set-property name="gadgethideheader" value="false" />
            <set-property name="gadgetscriptinglanguage" value="Recital" />
            <set-property name="gadgetfixedwidth" value="0" />
            <set-property name="gadgetfixedheight" value="0" />
            <set-property name="refreshinterval" value="0" />
            <set-property name="captiongradient" value="false" />
            <set-property name="captiongradienttype" value="0" />
            <set-property name="captionfromcolor" value="#fafafaff" />
            <set-property name="captiontocolor" value="#c0c0c0ff" />
            <set-property name="transparency" value="0" />
            <set-property name="controltype" value="Editbox" />
            <set-property name="datatype" value="C" />
            <set-property name="toolbarvisible" value="false" />
            <set-property name="applydictionary" value="true" />
            <set-property name="captionfont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" />
            <set-property name="datafont" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0" />
            <set-property name="labeltype" value="Above" />
            <set-property name="labelsize" value="Small" />
            <set-property name="shadingtype" value="None" />
            <set-property name="transparencytype" value="None" />
            <set-property name="labelwidth" value="160" />
            <set-property name="canvasitemx" value="543" />
            <set-property name="canvasitemy" value="206" />
            <set-property name="canvasitemwidth" value="435" />
            <set-property name="canvasitemheight" value="67" />
            <set-property name="controlcaption" value="Untitled editbox" />
            <set-property name="controlanchor" value="0" />
            <set-property name="controlanchorright" value="459" />
            <set-property name="controlanchorbottom" value="151" />
            <set-property name="controlstretch" value="true" />
            <set-property name="richtext" value="false" />
            <set-property name="taborder" value="0" />
            <set-property name="backgroundwidget" value="false" />
            <set-property name="dblclickaction" value="metadata_editor_entity_field1_dblclick&#40;&#41;" />
            <set-property name="gadgetinline" value="false" />
            <set-property name="gadgetstretchwidth" value="false" />
            <set-property name="treegroupbycolumns" value="-1" />
            <set-property name="treechecklistmultiselect" value="true" />
            <set-property name="treeviewalternatingrowcolors" value="false" />
            <set-property name="treeviewrowheight" value="0" />
            <set-property name="treeviewfontsize" value="0" />
            <set-property name="treeviewexpandall" value="false" />
            <set-property name="treeviewshowindicators" value="false" />
            <set-property name="treeviewexpanddepth" value="0" />
            <set-property name="treeviewselectioncolumn" value="0" />
            <set-property name="treeviewhidecolumnheaders" value="false" />
            <set-property name="layoutcolumnnumber" value="-1" />
        </formitem>
        <formitem>
            <set-property name="id" value="field2" />
            <set-property name="showcaption" value="true" />
            <set-property name="top" value="321" />
            <set-property name="left" value="676" />
            <set-property name="width" value="100" />
            <set-property name="height" value="34" />
            <set-property name="absoluteposition" value="false" />
            <set-property name="absolutepositiony" value="5" />
            <set-property name="absolutepositionx" value="5" />
            <set-property name="absolutepositionwidth" value="90" />
            <set-property name="absolutepositionheight" value="24" />
            <set-property name="hidesearchkeyindicator" value="false" />
            <set-property name="showdata" value="true" />
            <set-property name="caption" value="Untitled" />
            <set-property name="captionborderwidth" value="0" />
            <set-property name="captionbordercolor" value="#c0c0c0ff" />
            <set-property name="captionalignment" value="LeftCenter" />
            <set-property name="type" value="Field" />
            <set-property name="password" value="false" />
            <set-property name="mandatory" value="false" />
            <set-property name="mandatorybackcolor" value="#00fff8dc" />
            <set-property name="returntabs" value="false" />
            <set-property name="dialogbutton" value="false" />
            <set-property name="canselectrows" value="true" />
            <set-property name="autosuggestcolumn" value="0" />
            <set-property name="autosuggestcolumnselect" value="0" />
            <set-property name="searchfield" value="false" />
            <set-property name="readonly" value="false" />
            <set-property name="editable" value="true" />
            <set-property name="refreshongridclick" value="false" />
            <set-property name="relateonchange" value="false" />
            <set-property name="refreshcalculatedonchange" value="false" />
            <set-property name="defaultsearchfieldorder" value="false" />
            <set-property name="userselectablesearchfield" value="false" />
            <set-property name="columnnumber" value="0" />
            <set-property name="backcolor" value="#f9f9f9ff" />
            <set-property name="forecolor" value="#000000ff" />
            <set-property name="databackcolor" value="#f5f5f5ff" />
            <set-property name="dataforecolor" value="#000000ff" />
            <set-property name="gadgetmargin" value="0" />
            <set-property name="gadgethideheader" value="false" />
            <set-property name="gadgetscriptinglanguage" value="Recital" />
            <set-property name="gadgetfixedwidth" value="0" />
            <set-property name="gadgetfixedheight" value="0" />
            <set-property name="refreshinterval" value="0" />
            <set-property name="captiongradient" value="false" />
            <set-property name="captiongradienttype" value="0" />
            <set-property name="captionfromcolor" value="#fafafaff" />
            <set-property name="captiontocolor" value="#c0c0c0ff" />
            <set-property name="transparency" value="0" />
            <set-property name="controltype" value="Commandbutton" />
            <set-property name="datatype" value="C" />
            <set-property name="toolbarvisible" value="true" />
            <set-property name="applydictionary" value="true" />
            <set-property name="captionfont" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" />
            <set-property name="datafont" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0" />
            <set-property name="labeltype" value="Beside" />
            <set-property name="labelsize" value="Small" />
            <set-property name="shadingtype" value="None" />
            <set-property name="transparencytype" value="None" />
            <set-property name="labelwidth" value="160" />
            <set-property name="canvasitemx" value="676" />
            <set-property name="canvasitemy" value="321" />
            <set-property name="canvasitemwidth" value="100" />
            <set-property name="canvasitemheight" value="34" />
            <set-property name="controlcaption" value="Untitled" />
            <set-property name="controlanchor" value="0" />
            <set-property name="controlanchorright" value="661" />
            <set-property name="controlanchorbottom" value="69" />
            <set-property name="controlstretch" value="true" />
            <set-property name="richtext" value="false" />
            <set-property name="taborder" value="0" />
            <set-property name="backgroundwidget" value="false" />
            <set-property name="clickaction" value="metadata_editor_entity_field2_click&#40;&#41;" />
            <set-property name="gadgetinline" value="false" />
            <set-property name="gadgetstretchwidth" value="false" />
            <set-property name="treegroupbycolumns" value="-1" />
            <set-property name="treechecklistmultiselect" value="true" />
            <set-property name="treeviewalternatingrowcolors" value="false" />
            <set-property name="treeviewrowheight" value="0" />
            <set-property name="treeviewfontsize" value="0" />
            <set-property name="treeviewexpandall" value="false" />
            <set-property name="treeviewshowindicators" value="false" />
            <set-property name="treeviewexpanddepth" value="0" />
            <set-property name="treeviewselectioncolumn" value="0" />
            <set-property name="treeviewhidecolumnheaders" value="false" />
            <set-property name="layoutcolumnnumber" value="-1" />
        </formitem>
    </section>
</page>
<page>
    <set-property name="id" value="Model_Setup" />
    <set-property name="title" value="Model Setup" />
    <set-property name="backcolor" value="#ffffffff" />
    <set-property name="forecolor" value="#000000ff" />
    <set-property name="pagegradient" value="false" />
    <set-property name="pagegradienttype" value="0" />
    <set-property name="pagefromcolor" value="#fafafaff" />
    <set-property name="pagetocolor" value="#c0c0c0ff" />
    <set-property name="searchboxminchars" value="1" />
    <set-property name="headerbackcolor" value="#212121ff" />
    <set-property name="headerforecolor" value="#ffffffff" />
    <set-property name="navigationpanelcollapseonload" value="false" />
    <set-property name="navigationpanelcollapsable" value="false" />
    <set-property name="headerfromcolor" value="#c8c8c8ff" />
    <set-property name="headertocolor" value="#000000ff" />
    <set-property name="marginsize" value="0" />
    <set-property name="hidecustomsearchicon" value="true" />
    <set-property name="hidefullscreenicon" value="false" />
    <set-property name="hidenotificationicon" value="false" />
    <set-property name="hideshareicon" value="true" />
    <set-property name="hidehomeicon" value="false" />
    <set-property name="showoptionsbutton" value="false" />
    <set-property name="headerbottomborder" value="true" />
    <set-property name="headerborderbottomcolor" value="#ffa500ff" />
    <set-property name="leftsidebartreecaptionheight" value="26" />
    <set-property name="leftsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="leftsidebarforecolor" value="#000000ff" />
    <set-property name="leftsidebarbordercolor" value="#e0ecffff" />
    <set-property name="rightsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="rightsidebarforecolor" value="#000000ff" />
    <set-property name="rightsidebarbordercolor" value="#e0ecffff" />
    <set-property name="alwayssaveinpagelibrary" value="false" />
    <set-property name="leftsidebarimagevisible" value="false" />
    <set-property name="hideheadericon" value="true" />
    <set-property name="hidesearchbox" value="false" />
    <set-property name="timerinterval" value="0" />
    <set-property name="stretch" value="false" />
    <set-property name="stretchlastsectionatruntime" value="false" />
    <set-property name="scrollbarvisibleatruntime" value="true" />
    <set-property name="usescrollbarminheight" value="0" />
    <set-property name="headervisible" value="true" />
    <set-property name="headerheight" value="40" />
    <set-property name="headercaption" value="Model Setup" />
    <set-property name="refreshwhenactivated" value="false" />
    <set-property name="headergradient" value="true" />
    <set-property name="headergradienttype" value="0" />
    <set-property name="leftsidebarvisible" value="true" />
    <set-property name="leftsidebartreevisible" value="false" />
    <set-property name="leftsidebartreewidth" value="240" />
    <set-property name="leftsidebartreerowheight" value="0" />
    <set-property name="leftsidebartreeshowchildindicators" value="false" />
    <set-property name="leftsidebartreedoubleclick" value="true" />
    <set-property name="leftsidebartreealternatingcolors" value="true" />
    <set-property name="leftsidebartreegridlines" value="false" />
    <set-property name="navtreeactionbarvisible" value="false" />
    <set-property name="leftsidebartreecaptionvisible" value="false" />
    <set-property name="navigationpanelposition" value="Left" />
    <set-property name="leftsidebartreeselectioncolumn" value="0" />
    <set-property name="leftsidebartreecaption" value="Navigation Panel" />
    <set-property name="leftsidebartreefontsize" value="0" />
    <set-property name="rightsidebarvisible" value="false" />
    <set-property name="hideactionbaratruntime" value="false" />
    <set-property name="syncactionbar" value="true" />
    <set-property name="leftsidebarloginpanelvisible" value="true" />
    <set-property name="leftsidebarappsvisible" value="false" />
    <set-property name="leftsidebarwidth" value="240" />
    <set-property name="rightsidebarwidth" value="160" />
    <set-property name="leftsidebarappsheadervisible" value="true" />
    <set-property name="leftsidebaritemsvisible" value="true" />
    <set-property name="leftsidebarmenuvisible" value="true" />
    <set-property name="leftsidebarfavoriteitems" value="0" />
    <set-property name="leftsidebarrecentlyvieweditems" value="10" />
    <set-property name="leftsidebarrecentlymodifieditems" value="10" />
    <set-property name="leftsidebarwatcheditems" value="0" />
    <set-property name="leftsidebarrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetvisible" value="false" />
    <set-property name="rightsidebarcustomgadgetexpanded" value="false" />
    <set-property name="rightsidebarcustomgadgetcaption" value="Untitled" />
    <set-property name="rightsidebarcustomgadgetheight" value="200" />
    <set-property name="rightsidebarcustomgadgetrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetstretch" value="false" />
    <set-property name="rightsidebarcontentinterval1" value="0" />
    <set-property name="rightsidebarcontentinterval2" value="0" />
    <set-property name="rightsidebarcontentinterval3" value="0" />
    <set-property name="rightsidebarcontentinterval4" value="0" />
    <set-property name="rightsidebarcontentvisible1" value="true" />
    <set-property name="rightsidebarcontentvisible2" value="true" />
    <set-property name="rightsidebarcontentvisible3" value="true" />
    <set-property name="rightsidebarcontentvisible4" value="true" />
    <set-property name="rightsidebarcontentexpanded1" value="true" />
    <set-property name="rightsidebarcontentexpanded2" value="true" />
    <set-property name="rightsidebarcontentexpanded3" value="true" />
    <set-property name="rightsidebarcontentexpanded4" value="true" />
    <set-property name="rightsidebarcontentheight1" value="140" />
    <set-property name="rightsidebarcontentheight2" value="140" />
    <set-property name="rightsidebarcontentheight3" value="140" />
    <set-property name="rightsidebarcontentheight4" value="140" />
    <set-property name="transparency" value="0" />
    <set-property name="accordionatruntime" value="false" />
    <set-property name="useaccordiononlowres" value="false" />
    <set-property name="useaccordiononlowresvalue" value="1024" />
    <set-property name="accordionstackatruntime" value="false" />
    <set-property name="collapseleftsidebar" value="false" />
    <set-property name="collapserightsidebar" value="false" />
    <set-property name="hidefrommenuatruntime" value="false" />
    <set-property name="menuicon" value=":/images/forms" />
    <set-property name="scriptinglanguage" value="Inherit" />
    <set-property name="footervisible" value="false" />
    <set-property name="footerheight" value="40" />
    <set-property name="footercustomgadgetrefreshinterval" value="0" />
    <set-property name="footergradient" value="false" />
    <set-property name="footergradienttype" value="1" />
    <set-property name="footerbackcolor" value="#f9f9f9ff" />
    <set-property name="footerforecolor" value="#000000ff" />
    <set-property name="footerfromcolor" value="#2b2b2bff" />
    <set-property name="footertocolor" value="#212121ff" />
    <set-property name="gesturesenabled" value="false" />
    <set-property name="desktopui" value="true" />
    <set-property name="webui" value="true" />
    <set-property name="mobileui" value="true" />
</page>
<page>
    <set-property name="id" value="ERD4Lianja_Setup" />
    <set-property name="title" value="ERD4Lianja Setup" />
    <set-property name="backcolor" value="#ffffffff" />
    <set-property name="forecolor" value="#000000ff" />
    <set-property name="pagegradient" value="false" />
    <set-property name="pagegradienttype" value="0" />
    <set-property name="pagefromcolor" value="#fafafaff" />
    <set-property name="pagetocolor" value="#c0c0c0ff" />
    <set-property name="searchboxminchars" value="1" />
    <set-property name="headerbackcolor" value="#212121ff" />
    <set-property name="headerforecolor" value="#ffffffff" />
    <set-property name="navigationpanelcollapseonload" value="false" />
    <set-property name="navigationpanelcollapsable" value="false" />
    <set-property name="headerfromcolor" value="#c8c8c8ff" />
    <set-property name="headertocolor" value="#000000ff" />
    <set-property name="marginsize" value="0" />
    <set-property name="hidecustomsearchicon" value="true" />
    <set-property name="hidefullscreenicon" value="false" />
    <set-property name="hidenotificationicon" value="false" />
    <set-property name="hideshareicon" value="true" />
    <set-property name="hidehomeicon" value="false" />
    <set-property name="showoptionsbutton" value="false" />
    <set-property name="headerbottomborder" value="true" />
    <set-property name="headerborderbottomcolor" value="#ffa500ff" />
    <set-property name="leftsidebartreecaptionheight" value="26" />
    <set-property name="leftsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="leftsidebarforecolor" value="#000000ff" />
    <set-property name="leftsidebarbordercolor" value="#e0ecffff" />
    <set-property name="rightsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="rightsidebarforecolor" value="#000000ff" />
    <set-property name="rightsidebarbordercolor" value="#e0ecffff" />
    <set-property name="alwayssaveinpagelibrary" value="false" />
    <set-property name="leftsidebarimagevisible" value="false" />
    <set-property name="hideheadericon" value="true" />
    <set-property name="hidesearchbox" value="false" />
    <set-property name="timerinterval" value="0" />
    <set-property name="stretch" value="false" />
    <set-property name="stretchlastsectionatruntime" value="false" />
    <set-property name="scrollbarvisibleatruntime" value="true" />
    <set-property name="usescrollbarminheight" value="0" />
    <set-property name="headervisible" value="true" />
    <set-property name="headerheight" value="40" />
    <set-property name="headercaption" value="ERD4Lianja Setup" />
    <set-property name="refreshwhenactivated" value="false" />
    <set-property name="headergradient" value="true" />
    <set-property name="headergradienttype" value="0" />
    <set-property name="leftsidebarvisible" value="true" />
    <set-property name="leftsidebartreevisible" value="false" />
    <set-property name="leftsidebartreewidth" value="240" />
    <set-property name="leftsidebartreerowheight" value="0" />
    <set-property name="leftsidebartreeshowchildindicators" value="false" />
    <set-property name="leftsidebartreedoubleclick" value="true" />
    <set-property name="leftsidebartreealternatingcolors" value="true" />
    <set-property name="leftsidebartreegridlines" value="false" />
    <set-property name="navtreeactionbarvisible" value="false" />
    <set-property name="leftsidebartreecaptionvisible" value="false" />
    <set-property name="navigationpanelposition" value="Left" />
    <set-property name="leftsidebartreeselectioncolumn" value="0" />
    <set-property name="leftsidebartreecaption" value="Navigation Panel" />
    <set-property name="leftsidebartreefontsize" value="0" />
    <set-property name="rightsidebarvisible" value="false" />
    <set-property name="hideactionbaratruntime" value="false" />
    <set-property name="syncactionbar" value="true" />
    <set-property name="leftsidebarloginpanelvisible" value="true" />
    <set-property name="leftsidebarappsvisible" value="false" />
    <set-property name="leftsidebarwidth" value="240" />
    <set-property name="rightsidebarwidth" value="160" />
    <set-property name="leftsidebarappsheadervisible" value="true" />
    <set-property name="leftsidebaritemsvisible" value="true" />
    <set-property name="leftsidebarmenuvisible" value="true" />
    <set-property name="leftsidebarfavoriteitems" value="0" />
    <set-property name="leftsidebarrecentlyvieweditems" value="10" />
    <set-property name="leftsidebarrecentlymodifieditems" value="10" />
    <set-property name="leftsidebarwatcheditems" value="0" />
    <set-property name="leftsidebarrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetvisible" value="false" />
    <set-property name="rightsidebarcustomgadgetexpanded" value="false" />
    <set-property name="rightsidebarcustomgadgetcaption" value="Untitled" />
    <set-property name="rightsidebarcustomgadgetheight" value="200" />
    <set-property name="rightsidebarcustomgadgetrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetstretch" value="false" />
    <set-property name="rightsidebarcontentinterval1" value="0" />
    <set-property name="rightsidebarcontentinterval2" value="0" />
    <set-property name="rightsidebarcontentinterval3" value="0" />
    <set-property name="rightsidebarcontentinterval4" value="0" />
    <set-property name="rightsidebarcontentvisible1" value="true" />
    <set-property name="rightsidebarcontentvisible2" value="true" />
    <set-property name="rightsidebarcontentvisible3" value="true" />
    <set-property name="rightsidebarcontentvisible4" value="true" />
    <set-property name="rightsidebarcontentexpanded1" value="true" />
    <set-property name="rightsidebarcontentexpanded2" value="true" />
    <set-property name="rightsidebarcontentexpanded3" value="true" />
    <set-property name="rightsidebarcontentexpanded4" value="true" />
    <set-property name="rightsidebarcontentheight1" value="140" />
    <set-property name="rightsidebarcontentheight2" value="140" />
    <set-property name="rightsidebarcontentheight3" value="140" />
    <set-property name="rightsidebarcontentheight4" value="140" />
    <set-property name="transparency" value="0" />
    <set-property name="accordionatruntime" value="false" />
    <set-property name="useaccordiononlowres" value="false" />
    <set-property name="useaccordiononlowresvalue" value="1024" />
    <set-property name="accordionstackatruntime" value="false" />
    <set-property name="collapseleftsidebar" value="false" />
    <set-property name="collapserightsidebar" value="false" />
    <set-property name="hidefrommenuatruntime" value="false" />
    <set-property name="menuicon" value=":/images/forms" />
    <set-property name="scriptinglanguage" value="Inherit" />
    <set-property name="footervisible" value="false" />
    <set-property name="footerheight" value="40" />
    <set-property name="footercustomgadgetrefreshinterval" value="0" />
    <set-property name="footergradient" value="false" />
    <set-property name="footergradienttype" value="1" />
    <set-property name="footerbackcolor" value="#f9f9f9ff" />
    <set-property name="footerforecolor" value="#000000ff" />
    <set-property name="footerfromcolor" value="#2b2b2bff" />
    <set-property name="footertocolor" value="#212121ff" />
    <set-property name="gesturesenabled" value="false" />
    <set-property name="desktopui" value="true" />
    <set-property name="webui" value="true" />
    <set-property name="mobileui" value="true" />
</page>
<page>
    <set-property name="id" value="Data_Designer" />
    <set-property name="title" value="Data Designer" />
    <set-property name="backcolor" value="#ffffffff" />
    <set-property name="forecolor" value="#000000ff" />
    <set-property name="pagegradient" value="false" />
    <set-property name="pagegradienttype" value="0" />
    <set-property name="pagefromcolor" value="#fafafaff" />
    <set-property name="pagetocolor" value="#c0c0c0ff" />
    <set-property name="searchboxminchars" value="1" />
    <set-property name="headerbackcolor" value="#212121ff" />
    <set-property name="headerforecolor" value="#ffffffff" />
    <set-property name="navigationpanelcollapseonload" value="false" />
    <set-property name="navigationpanelcollapsable" value="false" />
    <set-property name="headerfromcolor" value="#c8c8c8ff" />
    <set-property name="headertocolor" value="#000000ff" />
    <set-property name="marginsize" value="0" />
    <set-property name="hidecustomsearchicon" value="true" />
    <set-property name="hidefullscreenicon" value="false" />
    <set-property name="hidenotificationicon" value="false" />
    <set-property name="hideshareicon" value="true" />
    <set-property name="hidehomeicon" value="false" />
    <set-property name="showoptionsbutton" value="false" />
    <set-property name="headerbottomborder" value="true" />
    <set-property name="headerborderbottomcolor" value="#ffa500ff" />
    <set-property name="leftsidebartreecaptionheight" value="26" />
    <set-property name="leftsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="leftsidebarforecolor" value="#000000ff" />
    <set-property name="leftsidebarbordercolor" value="#e0ecffff" />
    <set-property name="rightsidebarbackcolor" value="#f9f9f9ff" />
    <set-property name="rightsidebarforecolor" value="#000000ff" />
    <set-property name="rightsidebarbordercolor" value="#e0ecffff" />
    <set-property name="alwayssaveinpagelibrary" value="false" />
    <set-property name="leftsidebarimagevisible" value="false" />
    <set-property name="hideheadericon" value="true" />
    <set-property name="hidesearchbox" value="false" />
    <set-property name="timerinterval" value="0" />
    <set-property name="stretch" value="false" />
    <set-property name="stretchlastsectionatruntime" value="false" />
    <set-property name="scrollbarvisibleatruntime" value="true" />
    <set-property name="usescrollbarminheight" value="0" />
    <set-property name="headervisible" value="true" />
    <set-property name="headerheight" value="40" />
    <set-property name="headercaption" value="Data Designer" />
    <set-property name="refreshwhenactivated" value="false" />
    <set-property name="headergradient" value="true" />
    <set-property name="headergradienttype" value="0" />
    <set-property name="leftsidebarvisible" value="true" />
    <set-property name="leftsidebartreevisible" value="false" />
    <set-property name="leftsidebartreewidth" value="240" />
    <set-property name="leftsidebartreerowheight" value="0" />
    <set-property name="leftsidebartreeshowchildindicators" value="false" />
    <set-property name="leftsidebartreedoubleclick" value="true" />
    <set-property name="leftsidebartreealternatingcolors" value="true" />
    <set-property name="leftsidebartreegridlines" value="false" />
    <set-property name="navtreeactionbarvisible" value="false" />
    <set-property name="leftsidebartreecaptionvisible" value="false" />
    <set-property name="navigationpanelposition" value="Left" />
    <set-property name="leftsidebartreeselectioncolumn" value="0" />
    <set-property name="leftsidebartreecaption" value="Navigation Panel" />
    <set-property name="leftsidebartreefontsize" value="0" />
    <set-property name="rightsidebarvisible" value="false" />
    <set-property name="hideactionbaratruntime" value="false" />
    <set-property name="syncactionbar" value="true" />
    <set-property name="leftsidebarloginpanelvisible" value="true" />
    <set-property name="leftsidebarappsvisible" value="false" />
    <set-property name="leftsidebarwidth" value="240" />
    <set-property name="rightsidebarwidth" value="160" />
    <set-property name="leftsidebarappsheadervisible" value="true" />
    <set-property name="leftsidebaritemsvisible" value="true" />
    <set-property name="leftsidebarmenuvisible" value="true" />
    <set-property name="leftsidebarfavoriteitems" value="0" />
    <set-property name="leftsidebarrecentlyvieweditems" value="10" />
    <set-property name="leftsidebarrecentlymodifieditems" value="10" />
    <set-property name="leftsidebarwatcheditems" value="0" />
    <set-property name="leftsidebarrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetvisible" value="false" />
    <set-property name="rightsidebarcustomgadgetexpanded" value="false" />
    <set-property name="rightsidebarcustomgadgetcaption" value="Untitled" />
    <set-property name="rightsidebarcustomgadgetheight" value="200" />
    <set-property name="rightsidebarcustomgadgetrefreshinterval" value="0" />
    <set-property name="rightsidebarcustomgadgetstretch" value="false" />
    <set-property name="rightsidebarcontentinterval1" value="0" />
    <set-property name="rightsidebarcontentinterval2" value="0" />
    <set-property name="rightsidebarcontentinterval3" value="0" />
    <set-property name="rightsidebarcontentinterval4" value="0" />
    <set-property name="rightsidebarcontentvisible1" value="true" />
    <set-property name="rightsidebarcontentvisible2" value="true" />
    <set-property name="rightsidebarcontentvisible3" value="true" />
    <set-property name="rightsidebarcontentvisible4" value="true" />
    <set-property name="rightsidebarcontentexpanded1" value="true" />
    <set-property name="rightsidebarcontentexpanded2" value="true" />
    <set-property name="rightsidebarcontentexpanded3" value="true" />
    <set-property name="rightsidebarcontentexpanded4" value="true" />
    <set-property name="rightsidebarcontentheight1" value="140" />
    <set-property name="rightsidebarcontentheight2" value="140" />
    <set-property name="rightsidebarcontentheight3" value="140" />
    <set-property name="rightsidebarcontentheight4" value="140" />
    <set-property name="transparency" value="0" />
    <set-property name="accordionatruntime" value="false" />
    <set-property name="useaccordiononlowres" value="false" />
    <set-property name="useaccordiononlowresvalue" value="1024" />
    <set-property name="accordionstackatruntime" value="false" />
    <set-property name="collapseleftsidebar" value="false" />
    <set-property name="collapserightsidebar" value="false" />
    <set-property name="hidefrommenuatruntime" value="false" />
    <set-property name="menuicon" value=":/images/forms" />
    <set-property name="scriptinglanguage" value="Inherit" />
    <set-property name="footervisible" value="false" />
    <set-property name="footerheight" value="40" />
    <set-property name="footercustomgadgetrefreshinterval" value="0" />
    <set-property name="footergradient" value="false" />
    <set-property name="footergradienttype" value="1" />
    <set-property name="footerbackcolor" value="#f9f9f9ff" />
    <set-property name="footerforecolor" value="#000000ff" />
    <set-property name="footerfromcolor" value="#2b2b2bff" />
    <set-property name="footertocolor" value="#212121ff" />
    <set-property name="gesturesenabled" value="false" />
    <set-property name="desktopui" value="true" />
    <set-property name="webui" value="true" />
    <set-property name="mobileui" value="true" />
</page>
</app>
